@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Raleway', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 18px;
  background-color: hsl(218, 28%, 13%);
  color: #ffffff;
  /* max-width: 600px; */
}

section {
  /* max-width: 100%; */
}

header {
  margin-bottom: 7rem;
  padding: 20px 5%;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6em;
  /* gap: 40px; */
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

header ul li {
  list-style: none;
}

header img:nth-child(2) {
  /* width: 100%; */
  max-width: 100%;
  display: block;
  margin-bottom: 2rem;
}

header .bottom {
  /* text-align: center; */
}

header h2, p {
  text-align: center;
  line-height: 1.6;
}

header h2 {
  padding-bottom: 20px;
}

header button {
  background-color: hsl(198, 60%, 50%);
  width: 250px;
  padding: 15px 60px;
  border: none;
  margin: 30px 100px;
  color: #ffffff;
  border-radius: 100px;
}

.access {
  text-align: center;
  /* gap: 20px; */
  /* width: 450px; */
  padding: 20px 5%;
}

.access .icon {
  padding-bottom: 5em;
}

.access img {
  padding-bottom: 1em;
}

.access h3 {
  padding-bottom: 1em;
}

.productive {
  margin: 4em 0;
  /* width: 450px; */
  padding: 20px 5%;
}

.productive .image {
  /* width: 100%; */
  max-width: 100%;
  padding-bottom: 2em;
}

.productive h3 {
  padding-bottom: 1em;
}

.productive p {
  padding-bottom: 1em;
  text-align: left;
}

.productive .arrow {
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
  display: inline-block;
  padding-bottom: 0;

}

.productive .arrow img {
  transform: translateY(3px);
}

.reviews {
  margin-top: 9em;
  position: relative;
  margin-bottom: 15em;
  padding: 20px 5%;
  flex-direction: column;
}

.reviews .quote {
  position: absolute;
  z-index: -1;
  top: -15px;
}

.reviews .card {
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  padding: 20px 30px;
  /* width: 400px; */
  min-height: 210px;
  /* gap: 20px; */
  margin-bottom: 30px;
}

.reviews p {
  text-align: left;
  font-size: 16px;
}

.reviews .profile {
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: start;
  gap: 11px;
}

.reviews .profile img {
  border-radius: 50%;
  width: 12%;
}

.early-access {
  /* width: 450px; */
  text-align: center;
  background-color: hsl(217, 28%, 15%);
  padding: 25px 20px;
  position: absolute;
  border-radius: 10px;
  transform: translateY(-50%);
  left: 20px;
  /* top: 50px; */
  margin: 0 auto;
}

.early-access h3 {
  margin: 20px 0;
}

.early-access p {
  padding-bottom: 30px;
}

.early-access input {
  min-width: 400px;
  padding: 15px 24px;
  border-radius: 100px;
  border: none;
}

.early-access button {
  width: 400px;
  padding: 15px 24px;
  border-radius: 100px;
  border: none;
  background-color: hsl(198, 60%, 50%);
  color: #ffffff;
  margin-top: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 5em 5%;
  /* margin-top: 5rem; */
}

footer .logo {
  margin-top: 8em;
}

footer .location, .phone, .email {
  display: flex;
  padding-top: 20px;
  gap: 20px;
  align-items: center;
}

footer .location p {
  text-align: left;
}

footer .nav-links {
  margin-top: 7rem;
}

footer .nav-links ul {
  margin-bottom: 2em;
}

footer ul li {
  list-style: none;
  padding-bottom: 15px;
  color: #ffffff;
}

footer ul li a {
  color: #ffffff;
  text-decoration: none;
}

footer .socials ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

footer .socials ul a ion-icon {
  color: #ffffff;
}

@media screen and (min-width: 600px) {
  body {
    max-width: 1440px;
  }

  header {
    background-image: url(./images/bg-curvy-desktop.svg);
  }

  header .bottom {
    text-align: center;
  }

  header h2 {
    font-size: 5rem;
  }

  header p {
    /* font-size: 2rem; */
  }

  .access {
    padding: 0 9em;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 40px;
    align-items: center;
  }

  .productive {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 0 4em;
    width: 100%;
  }

  .productive h3 {
    font-size: 2em;
  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-size: 16px;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }

  .reviews .quote {
    left: 70px;
  }

  .early-access {
    width: 60%;
    margin-left: 13em;
  }

  .early-access button {
    width: 200px;
    /* border-radius: 100px; */
    padding: 15px 30px;
    margin-left: 20px;
  }

  .early-access input:focus {
    outline: none;
  }

  /* footer .desktop {
    display: flex;
    align-items: center;
  }

  footer  */
}

